name:Crudelis Herodes (Alter tonus);
mode:8;
annotation:8;
office-part:Hymni;
book:Liber Antiphonarius, 1960, pp 309;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
(c3) CRU(d)DE(e)LIS(fh) He(h)ró(e)des,(f') De(d)um(e'_) (,) Re(h)gem(h') ve(f)ní(h)re(e) quid(f) ti(de)mes?(e.) (;) Non(h) é(h')ri(i)pit(j) mor(h)tá(i')li(h)a,(f_e) (,) Qui(e) re(e')gna(d) dat(c) cae(d)lé(f)sti(de)a.(e.) 2.(::) I(d)bant(e) Ma(fh)gi,(h) quam(e) ví(f')de(d)rant,(e'_) (,) Stel(h)lam(h') se(f)quén(h)tes(e) praé(f)vi(de)am:(e.) (;) Lu(h)men(h') re(i)quí(j)runt(h) lú(i')mi(h)ne:(f_e) (,) De(e)um(e') fa(d)tén(c)tur(d) mú(f)ne(de)re.(e.) 3.(::) La(d)vá(e)cra(fh) pu(h)ri(e) gúr(f')gi(d)tis(e'_) (,) Cae(h)lé(h')stis(f) A(h)gnus(e) át(f)ti(de)git:(e.) (;) Pec(h)cá(h')ta,(i) quae(j) non(h) dé(i')tu(h)lit,(f_e) (,) Nos(e) a(e')blu(d)én(c)do(d) sú(f)stu(de)lit.(e.) 4.(::) No(d)vum(e) ge(fh)nus(h) po(e)tén(f')ti(d)ae:(e'_) (,) A(h)quae(h') ru(f)bé(h)scunt(e) hý(f)dri(de)ae:(e.) (;) Vi(h)núm(h')que(i) jus(j)sa(h) fún(i')de(h)re,(f_e) (,) Mu(e)tá(e')vit(d) un(c)d<i>a</i>(d) o(d)rí(f)gi(de)nem.(e.) 5.(::) Je(d)su,(e) ti(fh)bi(h) sit(e) gló(f')ri(d)a,(e'_) (,) Qu<i>i</i>(h) ap(h)pa(h')ru(f)í(h)sti(e) gén(f)ti(de)bus,(e.) (;) Cum(h) Pa(h')tr<i>e</i>(h) et(i) al(j)mo(h) Spí(i')ri(h)tu,(f_e) (,) In(e) sem(e')pi(d)tér(c)na(d) saé(f)cu(de)la.(e.) (::) A(efe)men.(de..) (::) (z)
() <sp>V/</sp>.() Re(h)ges(h) Thar(h)sis(h) et(h) ín(hi)su(h)lae(h'_) (,) mú(h)ne(f')ra(e) óf(f_h)fe(h)rent.(hiH'G/hih./ghG'FE'/fggf.) (::)
() <sp>R/</sp>.() Re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(hi)ba(h'_) (,) do(h)na(f') ad(e)dú(f_h)cent.(hiH'G/hih./ghG'FE'/fggf.) (::)
