name:Christe Fili Dei vivi (per Annum);
mode:;
annotation:;
office-part:Responsoria brevia;
book:Liber Antiphonarius, 1960, pp 19, 20, 21;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
(c4) CHri(f)ste(f) Fi(f)li(f) De(g')i(f) vi(g_h)vi,(hg..) *(;) Mi(f)se(gh)ré(gv_FD)re(fg) no(g.)bis.(f.) (::) Chri(f)ste.(f) <v>\P.</v> <sp>V/</sp>.(::) Qui(h) se(ixhi)des(g'_) (,) ad(g) déx(h)te(g')ram(f) Pa(g_h)tris.(hg..) *(::) Mi(f)se(gh)ré(gv_FD)re(fg) no(g.)bis.(f.) <sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::) Chri(f)ste.(f) (::) (f+) (Z)
() <sp>V</sp>.() Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos.(e'_//fvED'C/ded.) (::) (Z) 
<sp>R/</sp>.() Et() lí()be()ra() nos() prop()ter() no()men() tu()um.() ()
