name:Christe Fili Dei vivi (Tempore Adventus);
mode:;
annotation:;
office-part:Responsoria brevia;
book:Liber Antiphonarius, 1960, pp 19, 20, 21;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
(f3) CHri(h)ste(h) Fi(h)li(h) De(h)i(hf) vi(gh)vi,(i.) *(;) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) (::) Chri(h)ste.(h) <v>\P</v> <sp>V/</sp>.(::) Qui(e) ven(fh)tú(h)rus(h) es(h) in(hf) mun(gh)dum.(i.) *(::) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) <sp>V/</sp>.(::) Gló(i)ri(i)a(i) Pa(ij)tri,(j'_) (,) et(j) Fí(i)li(j)o,(g'_) (,) et(h) Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i.) (::) Chri(h)ste.(h) (::) (h+) (Z)
() <sp>V/</sp>.() <alt>In Festo Immaculatae Conceptionis B. M. V. et per ejus Octavam (non vero in Dominica infra Octavam vel die Octava occurrente) dicitur:</alt> Qui(e) na(fh)tus(h) es(h'_) (,) de(h) Ma(h)rí(h)a(hf) Vír(g')gi(h)ne.(i.) (::)
