name:In manus tuas Domine (Per Annum);
mode:6;
annotation:6;
office-part:Responsoria brevia;
book:Liber Antiphonarius, 1960, pp 62;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
(c4) IN(f) ma(f)nus(f) tu(fg)as(g) Dó(gf)mi(g)ne,(gh..) *(;) Com(h')mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g.)um.(f.) (::) In(f) ma(f)nus.(f) <sp>V/</sp>.(::) Re(h)de(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g'_) (,) De(h)us(g') ve(g)ri(gf)tá(g)tis.(gh..) *(::) Com(h')mén(f)do.(gh) <sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::) In(f) ma(f)nus.(f) (::) (f+) (Z)
() () <sp>V/</sp>.() Cu(f)stó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li.(e'_//fvED'Cded.) (::) (Z) <sp>R/</sp>.() Sub() um()bra() a()lá()rum() tu()á()rum() pró()te()ge() nos.() ()
