name:In manus tuas Domine (Tempore Paschali);
mode:6;
annotation:6;
office-part:Responsoria brevia;
book:Liber Antiphonarius, 1960, pp 63;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
(c4) IN(f) ma(f)nus(f) tu(f)as(f) Dó(g)mi(f)ne,(f'_) (,) com(f)mén(f)do(f) spí(f)ri(f)tum(e') me(g)um.(h.) *(;) Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::) In(f) ma(f)nus.(f) <sp>V/</sp>.(::) Re(f)de(f)mí(f)sti(f) nos(f) Dó(g)mi(f)ne,(f'_) (,) De(f)us(f) ve(f)ri(e')tá(g)tis.(h.) *(::) Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) <sp>V/</sp>.(::) Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::) In(f) ma(f)nus.(f) (::) (Z)
() () <sp>V/</sp>.() Cu(f)stó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li,(f'_) (,) al(f)le(f)lú(f)ia.(e'_//fvED'Cded.) (::) (Z) <sp>R/</sp>.() Sub() um()bra() a()lá()rum() tu()á()rum() pró()te()ge() nos,() al()le()lú()ia.() ()
