name:In manus tuas Domine (Tempore Adventus);
mode:4;
annotation:4;
office-part:Responsoria brevia;
book:Liber Antiphonarius, 1960, pp 62;
transcriber:Andrew Hinkley;
transcription-date:2017;
%%
f3() IN(h) ma(h)nus(h) tu(h)as(hf) Dó(g')mi(h)ne,(i.) *(;) Com(i)mén(g')do(h) spí(fe)ri(f')tum(h) me(h)um.(g.) (::) In(h) ma(h)nus.(h) <sp>V/</sp>.(::) Re(e)de(fh)mí(h)sti(h) nos(h) Dó(gh)mi(h)ne,(h'_) (,) De(h)us(h) ve(h)ri(hf)tá(gh)tis.(i.) *(::) Com(i)mén(g')do.(h) <sp>V/</sp>.(::) Gló(i)ri(i)a(i) Pa(ij)tri,(j'_) (,) et(j) Fí(i)li(j)o,(g'_) (,) et(h) Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i.) (::) In(h) ma(h)nus(h) tu(h)as.(hf) (::) (h+) (Z)
() () <sp>V/</sp>.() Cu(h)stó(h)di(h) nos(h) Dó(h)mi(h)ne(h) ut(h) pu(h)píl(h)lam(h) ó(h)cu(h)li.(g'_//hvGF'E/fgf.) (::) (Z) <sp>R/</sp>.() Sub() um()bra() a()lá()rum() tu()á()rum() pró()te()ge() nos.() ()
